<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TVZ</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f5f5f5;
			overflow-x: hidden;
		}

		.navbar {
			background-color: white;
		}

		.navbar-brand,
		.nav-link {
			color: #0b3d91 !important;
		}

		.nav-link:hover {
			color: #a3c0f4 !important;
		}

		.navbar-brand img {
			height: 50px;
		}
		nav i{
			width: 150%;
		}

		.jumbotron {
			background-image: url('img/tvz_homepage_carosel.png');
			background-size: cover;
			background-position: center;
			padding: 200px 0;
			text-align: center;
			color: white;
			position: relative;
			margin-bottom: 0;
		}

		.jumbotron h1 {
			font-size: 6rem;
			font-weight: bold;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			z-index: 1;
		}

		.section-title {
			font-size: 2rem;
			font-weight: bold;
			color: #0b3d91;
			margin-bottom: 1rem;
		}

		.section-link {
			color: #0b3d91;
			text-decoration: none;
			font-weight: bold;
		}

		.section-link:hover {
			color: #a3c0f4;
		}

		.section-container {
			padding: 20px;
			margin-bottom: 20px;
			background-color: white;
			border: 1px solid #ddd;
		}

		.card-img-top {
			height: 200px;
			object-fit: cover;
		}

		.card-img-top-s {
			height: 400px;
			object-fit: cover;
		}

		.card {
			position: relative;
			overflow: hidden;
		}

		.card-title-overlay {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 3rem;
			font-weight: bold;
			color: white;
			border-radius: 5px;
			z-index: 1;
		}

		.card-description {
			background-color: rgba(255, 255, 255, 0.9);
			padding: 15px;
		}

		.card-category {
			position: absolute;
			top: 200px;
			right: 0px;
			background-color: #0b3d91;
			color: white;
			padding: 5px 10px;
			font-weight: bold;
			font-size: 0.8rem;
			margin: 0;
		}

		.sticky-container {
			position: sticky;
			top: 20px;
			height: 200px;
			width: 50px;
			background-color: #f8f9fa;
			border: 1px solid #ccc;
			padding: 10px;
		}

		.carousel-container {
			margin-top: 20px;
			margin-bottom: 5%;
		}

		.carousel-item img {
			width: 100%;
			height: auto;
		}

		.footer {
			background-color: #323437;
			color: white;
			margin: 3% 0 0 0;
		}

		.footer .footer-title {
			font-size: 1.2rem;
			margin-bottom: 1rem;
			color: #fff;
		}

		.footer ul {
			padding: 0;
			list-style-type: none;
		}

		.footer ul li {
			margin-bottom: 0.5rem;
		}

		.footer ul li a {
			color: white;
			text-decoration: none;
		}

		.footer ul li a:hover {
			color: gray;
		}

		.footer ul {
			padding: 0;
		}

		.footer .container {
			max-width: 1140px;
			margin: 0 auto;
		}

		.footer .row {
			justify-content: center;
		}

		.footer .col-md-4 {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin: 2% 0 2% 0;
		}

		.footer .col-md-4:first-child img {
			width: 70%;
			margin: auto 0;
		}

		.footer hr {
			background-color: white;
			margin: 0;
		}
	</style>
</head>

<body>

	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/tvz_logo.png" alt="TVZ Logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="studiji.html">Studies</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="studenti.html">Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="atvz.html">@TVZ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="novosti.html">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="onama.html">Abouts us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="flag flag-croatia"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index_en.html"><i class="flag flag-united-kingdom"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Hero Image with Text -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">TVZ</h1>
		</div>
	</div>

	<!-- Main Content -->
	<div class="container mt-5">

		<div id="imageCarousel" class="carousel slide carousel-container" data-ride="carousel slide">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/c1.jpg" alt="Image 1">
				</div>
				<div class="carousel-item">
					<img src="img/c2.jpg" alt="Image 2">
				</div>
				<div class="carousel-item">
					<img src="img/c3.jpg" alt="Image 3">
				</div>
				<div class="carousel-item">
					<img src="img/c4.jpg" alt="Image 4">
				</div>
				<div class="carousel-item">
					<img src="img/c5.jpg" alt="Image 5">
				</div>
			</div>
			<a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Novosti Section -->
		<div class="section-container">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h2 class="section-title mb-0"><a href="#novosti" class="section-link">News</a></h2>
				<a href="novosti.html" class="section-link">More</a>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card mb-4">
						<a href="#">
							<img src="img/tvz_novosti.jpg" class="card-img-top" alt="News Image 1">
						</a>
						<div class="card-body">
							<a href="#">
								<h5 class="card-title">Zagreb SEO Summit</h5>
							</a>
							<p class="card-text">We invite students to join us at the Zagreb SEO Summit 2024!</p>
							<span class="card-category">Events</span>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4">
						<a href="#">
							<img src="img/tvz_novosti2.jpg" class="card-img-top" alt="News Image 2">
						</a>
						<div class="card-body">
							<a href="#">
								<h5 class="card-title">MMIPRO 2024</h5>
							</a>
							<p class="card-text">From May 20 to 24, 2024, the MIPRO 2024 international meeting for
								information, communication and electronic technology.</p>
							<span class="card-category">Events</span>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4">
						<a href="#">
							<img src="img/tvz_novosti3.png" class="card-img-top" alt="News Image 3">
						</a>
						<div class="card-body">
							<a href="#">
								<h5 class="card-title">Vertiv</h5>
							</a>
							<p class="card-text">Students of the Electrical Engineering Department of the Zagreb university of applied science 05/22/2024.
								participated in a visit to the Vertiv factory in the village of Rugvica.</p>
							<span class="card-category">Events</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Studiji Section -->
		<div class="section-container">
			<h2 class="section-title"><a href="#studiji" class="section-link">Studies</a></h2>
			<div class="row">
				<div class="col-md-6">
					<div class="card mb-4">ž
						<a href="preddiplomski">
							<img src="img/tvz_preddiplomski.jpg" class="card-img-top-s" alt="Preddiplomski Studij Image">
							<div class="card-title-overlay">Undergraduate</div>
						</a>
						<div class="card-description">
							<p>The study is organized through six three-year study programs (majors), and begins with a joint first year.</p>
						</div>

					</div>
				</div>
				<div class="col-md-6">
					<div class="card mb-4">
						<a href="diplomski">
							<img src="img/tvz_diplomski.png" class="card-img-top-s" alt="Diplomski Studij Image">
							<div class="card-title-overlay">Graduate</div>
						</a>
						<div class="card-description">
							<p>Graduate studies are organized through three study programs, they are conducted over two years.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Galerija Section -->
		<div class="section-container">
			<h2 class="section-title"><a href="#galerija" class="section-link">Gallery</a></h2>
			<div class="row">
				<div class="col-md-4">
					<div class="card mb-4">
						<img src="img/c1.jpg" class="card-img-top" alt="Gallery Image 1">
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4">
						<img src="img/c2.jpg" class="card-img-top" alt="Gallery Image 2">
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4">
						<img src="img/c3.jpg" class="card-img-top" alt="Gallery Image 3">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<img src="./img/tvz_logo.png" alt="TVZ logo">
				</div>
				<div class="col-md-4">
					<h5 class="footer-title">Links</h5>
					<ul class="list-unstyled">
						<li><a href="./studiji.html">Undergraduate studies</a></li>
						<li><a href="./studiji.html">Graduate studies</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h5 class="footer-title">Social media</h5>
					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com/tvz.hr" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg"
									width="19" height="19" fill="currentColor" class="bi bi-facebook" viewBox="0 0 19 19">
									<path
										d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
								</svg></a></li>
						<li><a href="https://www.linkedin.com/school/tvzhr/" title="LinkedIn"><svg
									xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-linkedin"
									viewBox="0 0 19 19">
									<path
										d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
								</svg></a></li>
						<li><a href="https://www.instagram.com/tvzhr/" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg"
									width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 19 19">
									<path
										d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
								</svg></a></li>
						<li><a href="https://twitter.com/tvzhr" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="19"
									height="19" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 19 19">
									<path
										d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
								</svg></a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12 text-center">
					<p class="mt-3">© Zagreb university of applied science. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>

</body>

</html>